{
  "configurations": [
    {
      "type": "java",
      "name": "DiscoveryServiceApplication",
      "request": "launch",
      "mainClass": "com.unir.discoveryservice.DiscoveryServiceApplication",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "Spring Boot-ProductServiceApplication<product-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.unir.productservice.ProductServiceApplication",
      "projectName": "product-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56966 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=product-service"
    },
    {
      "type": "java",
      "name": "Spring Boot-BookingMicroserviceApplication<booking-microservice>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.unir.bookingmicroservice.BookingMicroserviceApplication",
      "projectName": "booking-microservice",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56991 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=booking-microservice"
    },
    {
      "type": "java",
      "name": "Spring Boot-DiscoveryServiceApplication<discovery-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.unir.discoveryservice.DiscoveryServiceApplication",
      "projectName": "discovery-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=64493 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discovery-service"
    },
    {
      "type": "java",
      "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.unir.apigateway.ApiGatewayApplication",
      "projectName": "api-gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}